VITE_SUPABASE_PROJECT_ID="wlfgnclarjunnryjyxjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZmduY2xhcmp1bm5yeWp5eGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDUwOTgsImV4cCI6MjA4NzEyMTA5OH0.eXCf8KAj7jOgnAJuLmIEPkxk5KHAsv5XzrLWsirDCqg"
VITE_SUPABASE_URL="https://wlfgnclarjunnryjyxjj.supabase.co"
